<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body{
    
    background: url("G:/collaboration project/ColloborationFrontEnd/src/main/webapp/resources/Images/background4.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

label,h2
{
color:white;
}
</style>
<body>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Login Form</h2>
<div class="container" ng-controller="UserController as ctrl">
 <div ng-show='ctrl.user.errorMessage!=""'>
 <div class="alert alert-danger" >
 error:{{ctrl.user.errorMessage}}
 
 </div></div>
<form name="form" ng-submit="ctrl.login()" name="myForm" role="form">
  <div class="imgcontainer">
    <img src="G:/collaboration project/ColloborationFrontEnd/src/main/webapp/resources/Images/login image.jpg" alt="Avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input ng-model="ctrl.user.id" type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input ng-model="ctrl.user.password" type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>


</body>
</html>